INPUT(
./release\mainwindow.o
./release\historical_curve.o
./release\qwchartview.o
./release\home.o
./release\pub.o
./release\system_setting.o
./release\sensor.o
./release\data_report.o
./release\comms_indicate.o
./release\user_management.o
./release\mythread.o
./release\mysql.o
./release\seed1.o
./release\co_parenting1.o
./release\controldelegate.o
./release\help.o
./release\set_parament1.o
./release\serialthread.o
./release\main.o
./release\qrc_rec.o
./release\moc_mainwindow.o
./release\moc_historical_curve.o
./release\moc_qwchartview.o
./release\moc_home.o
./release\moc_system_setting.o
./release\moc_sensor.o
./release\moc_data_report.o
./release\moc_comms_indicate.o
./release\moc_user_management.o
./release\moc_mythread.o
./release\moc_mysql.o
./release\moc_seed1.o
./release\moc_co_parenting1.o
./release\moc_controldelegate.o
./release\moc_help.o
./release\moc_set_parament1.o
./release\moc_serialthread.o
);
