INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\historical_curve.o
./debug\qwchartview.o
./debug\home.o
./debug\pub.o
./debug\system_setting.o
./debug\sensor.o
./debug\data_report.o
./debug\comms_indicate.o
./debug\user_management.o
./debug\mythread.o
./debug\mysql.o
./debug\seed1.o
./debug\co_parenting1.o
./debug\controldelegate.o
./debug\help.o
./debug\set_parament1.o
./debug\serialthread.o
./debug\room_style.o
./debug\qrc_rec.o
./debug\moc_mainwindow.o
./debug\moc_historical_curve.o
./debug\moc_qwchartview.o
./debug\moc_home.o
./debug\moc_system_setting.o
./debug\moc_sensor.o
./debug\moc_data_report.o
./debug\moc_comms_indicate.o
./debug\moc_user_management.o
./debug\moc_mythread.o
./debug\moc_mysql.o
./debug\moc_seed1.o
./debug\moc_co_parenting1.o
./debug\moc_controldelegate.o
./debug\moc_help.o
./debug\moc_set_parament1.o
./debug\moc_serialthread.o
./debug\moc_room_style.o
);
