#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_MQTT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/Users/hasee/Desktop/qtmqtt-5.15/include -IC:/Users/hasee/Desktop/qtmqtt-5.15/include/QtMqtt -IG:\MQTT\include -IG:\MQTT\include\QtMqtt -IG:\QT5.9\5.9\mingw53_32\include -IG:\QT5.9\5.9\mingw53_32\include\QtWidgets -IG:\QT5.9\5.9\mingw53_32\include\QtGui -IG:\QT5.9\5.9\mingw53_32\include\QtANGLE -IG:\QT5.9\5.9\mingw53_32\include\QtNetwork -IG:\QT5.9\5.9\mingw53_32\include\QtCore -Idebug -I. -IG:\QT5.9\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\QT5.9\5.9\mingw53_32\lib G:\QT5.9\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -LG:\MQTT\lib G:\QT5.9\5.9\mingw53_32\lib\libQt5Mqttd.a G:\QT5.9\5.9\mingw53_32\lib\libQt5Widgetsd.a G:\QT5.9\5.9\mingw53_32\lib\libQt5Guid.a G:\QT5.9\5.9\mingw53_32\lib\libQt5Networkd.a G:\QT5.9\5.9\mingw53_32\lib\libQt5Cored.a debug\untitled_resource_res.o 
QMAKE         = G:\QT5.9\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\untitled_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = G:\QT5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = G:\QT5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = G:\QT5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		pub.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/pub.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h \
		pub.h main.cpp \
		mainwindow.cpp \
		pub.cpp
QMAKE_TARGET  = untitled
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = debug\untitled.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug/untitled_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/untitled_resource_res.o: untitled_resource.rc
	windres -i untitled_resource.rc -o debug\untitled_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug untitled.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) untitled.pro G:\QT5.9\5.9\mingw53_32\mkspecs\features\spec_pre.prf G:\QT5.9\5.9\mingw53_32\mkspecs\qdevice.pri G:\QT5.9\5.9\mingw53_32\mkspecs\features\device_config.prf G:\QT5.9\5.9\mingw53_32\mkspecs\common\g++-base.conf G:\QT5.9\5.9\mingw53_32\mkspecs\common\angle.conf G:\QT5.9\5.9\mingw53_32\mkspecs\common\sanitize.conf G:\QT5.9\5.9\mingw53_32\mkspecs\common\gcc-base.conf G:\QT5.9\5.9\mingw53_32\mkspecs\qconfig.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri G:\MQTT\mkspecs\modules-inst\qt_lib_mqtt.pri G:\MQTT\mkspecs\modules-inst\qt_lib_mqtt_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_mqtt.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\QT5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\QT5.9\5.9\mingw53_32\mkspecs\features\qt_functions.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\qt_config.prf G:\QT5.9\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf G:\QT5.9\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash G:\QT5.9\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\toolchain.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\default_pre.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\resolve_config.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\default_post.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\build_pass.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\qml_debug.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\precompile_header.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\warn_on.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\qt.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\resources.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\moc.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\win32\opengl.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\uic.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\qmake_use.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\file_copies.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\win32\windows.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\testcase_targets.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\exceptions.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\yacc.prf G:\QT5.9\5.9\mingw53_32\mkspecs\features\lex.prf untitled.pro G:\QT5.9\5.9\mingw53_32\lib\qtmaind.prl G:\QT5.9\5.9\mingw53_32\lib\Qt5Mqttd.prl G:\QT5.9\5.9\mingw53_32\lib\Qt5Widgetsd.prl G:\QT5.9\5.9\mingw53_32\lib\Qt5Guid.prl G:\QT5.9\5.9\mingw53_32\lib\Qt5Networkd.prl G:\QT5.9\5.9\mingw53_32\lib\Qt5Cored.prl    G:\QT5.9\5.9\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h pub.h main.cpp mainwindow.cpp pub.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\pub.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\untitled_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: G:/QT5.9/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h G:\QT5.9\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: G:/QT5.9/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qline.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qset.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qicon.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/QMqttClient \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttclient.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttglobal.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttauthenticationproperties.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqtttype.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QDebug \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QPair \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QString \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QVector \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QHash \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QObject \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttconnectionproperties.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttpublishproperties.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttsubscription.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttmessage.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqtttopicname.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QExplicitlySharedDataPointer \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QMetaType \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QStringList \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqtttopicfilter.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttsubscriptionproperties.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QIODevice \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QSharedPointer \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/QTcpSocket \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qsslerror.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qdatetime.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qssl.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QFlags \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QTimer \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qtimer.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		pub.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QTime \
		mainwindow.h \
		debug/moc_predefs.h \
		G:/QT5.9/5.9/mingw53_32/bin/moc.exe
	G:\QT5.9\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/QT5.9/5.9/mingw53_32/mkspecs/win32-g++ -I"F:/Catalytic host/Mqtt/monitor_single1/untitled" -IC:/Users/hasee/Desktop/qtmqtt-5.15/include -IC:/Users/hasee/Desktop/qtmqtt-5.15/include/QtMqtt -IG:/MQTT/include -IG:/MQTT/include/QtMqtt -IG:/QT5.9/5.9/mingw53_32/include -IG:/QT5.9/5.9/mingw53_32/include/QtWidgets -IG:/QT5.9/5.9/mingw53_32/include/QtGui -IG:/QT5.9/5.9/mingw53_32/include/QtANGLE -IG:/QT5.9/5.9/mingw53_32/include/QtNetwork -IG:/QT5.9/5.9/mingw53_32/include/QtCore -IG:/QT5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/QT5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/QT5.9/Tools/mingw530_32/i686-w64-mingw32/include -IG:/QT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/QT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/QT5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		G:/QT5.9/5.9/mingw53_32/bin/uic.exe
	G:\QT5.9\5.9\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qline.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qset.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qicon.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/QMqttClient \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttclient.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttglobal.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttauthenticationproperties.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqtttype.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QDebug \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QPair \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QString \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QVector \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QHash \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QObject \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttconnectionproperties.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttpublishproperties.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttsubscription.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttmessage.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqtttopicname.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QExplicitlySharedDataPointer \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QMetaType \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QStringList \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqtttopicfilter.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttsubscriptionproperties.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QIODevice \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QSharedPointer \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/QTcpSocket \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qsslerror.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qdatetime.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qssl.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QFlags \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QTimer \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qtimer.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		pub.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QTime \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/QApplication \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qeventloop.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qline.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qset.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qicon.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/QMqttClient \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttclient.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttglobal.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttauthenticationproperties.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqtttype.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QDebug \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QPair \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QString \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QVector \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QHash \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QObject \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttconnectionproperties.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttpublishproperties.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttsubscription.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttmessage.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqtttopicname.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QExplicitlySharedDataPointer \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QMetaType \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QStringList \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqtttopicfilter.h \
		G:/QT5.9/5.9/mingw53_32/include/QtMqtt/qmqttsubscriptionproperties.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QIODevice \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QSharedPointer \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/QTcpSocket \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qsslerror.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qdatetime.h \
		G:/QT5.9/5.9/mingw53_32/include/QtNetwork/qssl.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QFlags \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QTimer \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qtimer.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		pub.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QTime \
		ui_mainwindow.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QVariant \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/QAction \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qaction.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/QApplication \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qeventloop.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qframe.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qvalidator.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qslider.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/QLabel \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/QLineEdit \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qlineedit.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qtextformat.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qpen.h \
		G:/QT5.9/5.9/mingw53_32/include/QtGui/qtextoption.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/QPushButton \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		G:/QT5.9/5.9/mingw53_32/include/QtWidgets/QWidget \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QDir \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qdir.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/pub.o: pub.cpp pub.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QString \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/QMetaType \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/QT5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pub.o pub.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

