<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Co_parenting</class>
 <widget class="QMainWindow" name="Co_parenting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1919</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
            border-color: rgb(255, 255, 255);
			background-color: rgb(255, 255, 127);
            border-width: 2px;
            border-style: solid;
            margin-top: 0.5ex;
        }</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>楷体</family>
             <pointsize>28</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>提示：双击鼠标，修改参数！</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>78</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="title">
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>28</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>一号房间共育室参数设定</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>288</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="3" column="0" rowspan="2" colspan="2">
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QTableWidget" name="tableWidget_head">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>115</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
 
QHeaderView::section {	
	color: black;
	font:bold 14px &quot;微软雅黑&quot;;
	text-align:center;
	background-color: #d1dff0;
	border:1px solid #8faac9;
	border-left:none;
	width :25px;

}
 


</string>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="tabKeyNavigation">
         <bool>false</bool>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>false</bool>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>45</number>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>asd</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::WheelFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableCornerButton::section{background-color:#d1dff0;}
QTableView
{

	background-color: rgba(255, 255, 255, 0); 
	font:14px &quot;微软雅黑&quot;;
	color:#677483;
	gridline-color: #ccddf0;
}
 
QTableView::item
{	
	font:16px &quot;微软雅黑&quot;;
	color:#000000;
	gridline-color: #ccddf0; 
}
 
QTableView::item:selected
{	
	color:#677483;
}
 
QHeaderView::section {	
	color: black;
	font:bold 14px &quot;微软雅黑&quot;;
	text-align:center;
	height:32px;
	width :25px;
	background-color: #d1dff0;
	border:1px solid #8faac9;
	border-left:none;

}
 
// border-left:none;防止中间表头的border重叠
QHeaderView::section:first 
{
	border-left:1px solid #8faac9;
}


</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerItem</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>33</number>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>50</number>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>25</number>
        </attribute>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>4</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>开始</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>结束</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>天数</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>温度</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>湿度</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>开始</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>运行</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>开始</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>运行</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>开始</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>运行</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>开始</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>运行</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>开始</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>运行</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>开始</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>运行</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>开始</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>运行</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>开始</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>运行</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>开始</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>结束</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>开始</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>结束</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>开始</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>结束</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>开始</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>运行</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>开始</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>运行</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>开始</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>运行</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>开始</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>运行</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>开始</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>结束</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>开始</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>结束</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>开始</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>结束</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>2016/12/13</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>2016/12/14</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string/>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="5">
         <property name="text">
          <string>15:31</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="6">
         <property name="text">
          <string>1分钟</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="7">
         <property name="text">
          <string>15:32</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="8">
         <property name="text">
          <string>2分钟</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="9">
         <property name="text">
          <string>15:33</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="10">
         <property name="text">
          <string>3分钟</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="11">
         <property name="text">
          <string>15:34</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="12">
         <property name="text">
          <string>4分钟</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="13">
         <property name="text">
          <string>15:35</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="14">
         <property name="text">
          <string>5分钟</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="15">
         <property name="text">
          <string>15:36</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="16">
         <property name="text">
          <string>6分钟</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="17">
         <property name="text">
          <string>15:37</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="18">
         <property name="text">
          <string>7分钟</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="19">
         <property name="text">
          <string>15:38</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="20">
         <property name="text">
          <string>8分钟</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="21">
         <property name="text">
          <string>15:31</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="22">
         <property name="text">
          <string>15:32</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="23">
         <property name="text">
          <string>15:33</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="24">
         <property name="text">
          <string>15:34</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="27">
         <property name="text">
          <string>15:35</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="28">
         <property name="text">
          <string>15:36</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="29">
         <property name="text">
          <string>15:37</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="30">
         <property name="text">
          <string>15:38</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="31">
         <property name="text">
          <string>15:31</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="32">
         <property name="text">
          <string>0分钟</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="35">
         <property name="text">
          <string>15:32</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="36">
         <property name="text">
          <string>10分钟</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="37">
         <property name="text">
          <string>15:33</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="38">
         <property name="text">
          <string>10分钟</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>2016/12/13</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string>2016/12/14</string>
         </property>
        </item>
        <item row="1" column="3">
         <property name="text">
          <string>56.5</string>
         </property>
        </item>
        <item row="1" column="6">
         <property name="text">
          <string>1分钟</string>
         </property>
        </item>
        <item row="1" column="7">
         <property name="text">
          <string>15:32</string>
         </property>
        </item>
        <item row="1" column="8">
         <property name="text">
          <string>2分钟</string>
         </property>
        </item>
        <item row="1" column="9">
         <property name="text">
          <string>15:33</string>
         </property>
        </item>
        <item row="1" column="10">
         <property name="text">
          <string>3分钟</string>
         </property>
        </item>
        <item row="1" column="11">
         <property name="text">
          <string>15:33</string>
         </property>
        </item>
        <item row="1" column="12">
         <property name="text">
          <string>4分钟</string>
         </property>
        </item>
        <item row="1" column="13">
         <property name="text">
          <string>15:35</string>
         </property>
        </item>
        <item row="1" column="14">
         <property name="text">
          <string>5分钟</string>
         </property>
        </item>
        <item row="1" column="15">
         <property name="text">
          <string>15:36</string>
         </property>
        </item>
        <item row="1" column="16">
         <property name="text">
          <string>6分钟</string>
         </property>
        </item>
        <item row="1" column="36">
         <property name="text">
          <string>10分钟</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>2016/12/13</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string>2016/12/14</string>
         </property>
        </item>
        <item row="2" column="6">
         <property name="text">
          <string>1分钟</string>
         </property>
        </item>
        <item row="2" column="7">
         <property name="text">
          <string>15:32</string>
         </property>
        </item>
        <item row="2" column="8">
         <property name="text">
          <string>2分钟</string>
         </property>
        </item>
        <item row="2" column="9">
         <property name="text">
          <string>15:33</string>
         </property>
        </item>
        <item row="2" column="10">
         <property name="text">
          <string>3分钟</string>
         </property>
        </item>
        <item row="2" column="11">
         <property name="text">
          <string>15:33</string>
         </property>
        </item>
        <item row="2" column="12">
         <property name="text">
          <string>4分钟</string>
         </property>
        </item>
        <item row="2" column="13">
         <property name="text">
          <string>15:35</string>
         </property>
        </item>
        <item row="2" column="14">
         <property name="text">
          <string>5分钟</string>
         </property>
        </item>
        <item row="2" column="15">
         <property name="text">
          <string>15:36</string>
         </property>
        </item>
        <item row="2" column="16">
         <property name="text">
          <string>6分钟</string>
         </property>
        </item>
        <item row="2" column="36">
         <property name="text">
          <string>10分钟</string>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>2016/12/13</string>
         </property>
        </item>
        <item row="3" column="1">
         <property name="text">
          <string>2016/12/14</string>
         </property>
        </item>
        <item row="3" column="6">
         <property name="text">
          <string>1分钟</string>
         </property>
        </item>
        <item row="3" column="7">
         <property name="text">
          <string>15:32</string>
         </property>
        </item>
        <item row="3" column="8">
         <property name="text">
          <string>2分钟</string>
         </property>
        </item>
        <item row="3" column="9">
         <property name="text">
          <string>15:33</string>
         </property>
        </item>
        <item row="3" column="10">
         <property name="text">
          <string>3分钟</string>
         </property>
        </item>
        <item row="3" column="11">
         <property name="text">
          <string>15:33</string>
         </property>
        </item>
        <item row="3" column="12">
         <property name="text">
          <string>4分钟</string>
         </property>
        </item>
        <item row="3" column="13">
         <property name="text">
          <string>15:35</string>
         </property>
        </item>
        <item row="3" column="14">
         <property name="text">
          <string>5分钟</string>
         </property>
        </item>
        <item row="3" column="15">
         <property name="text">
          <string>15:36</string>
         </property>
        </item>
        <item row="3" column="16">
         <property name="text">
          <string>6分钟</string>
         </property>
        </item>
        <item row="3" column="36">
         <property name="text">
          <string>10分钟</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QLabel" name="label_4">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="button_save">
        <property name="minimumSize">
         <size>
          <width>121</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border:5px  outset grey;
    padding:2px 4px;
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:180, stop:0.49999 rgba(204, 204, 204, 255), stop:0.50001 rgba(216, 216, 216, 255));

   
}

QPushButton:hover{
    border:5px  outset grey;
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:180, stop:0.49999 rgba(188, 188, 188, 255), stop:0.50001 rgba(208, 208, 208, 255));


    
}

QPushButton:pressed{
    border:3px  inset grey;
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:180, stop:0.49999 rgba(208, 208, 208, 255), stop:0.50001 rgba(188, 188, 188, 255));

}</string>
        </property>
        <property name="text">
         <string>开始共育</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="button_stop">
        <property name="minimumSize">
         <size>
          <width>121</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border:5px  outset grey;
    padding:2px 4px;
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:180, stop:0.49999 rgba(204, 204, 204, 255), stop:0.50001 rgba(216, 216, 216, 255));

   
}

QPushButton:hover{
    border:5px  outset grey;
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:180, stop:0.49999 rgba(188, 188, 188, 255), stop:0.50001 rgba(208, 208, 208, 255));


    
}

QPushButton:pressed{
    border:3px  inset grey;
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:180, stop:0.49999 rgba(208, 208, 208, 255), stop:0.50001 rgba(188, 188, 188, 255));

}</string>
        </property>
        <property name="text">
         <string>停止共育</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="butto_back">
        <property name="minimumSize">
         <size>
          <width>121</width>
          <height>41</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border:5px  outset grey;
    padding:2px 4px;
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:180, stop:0.49999 rgba(204, 204, 204, 255), stop:0.50001 rgba(216, 216, 216, 255));

   
}

QPushButton:hover{
    border:5px  outset grey;
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:180, stop:0.49999 rgba(188, 188, 188, 255), stop:0.50001 rgba(208, 208, 208, 255));


    
}

QPushButton:pressed{
    border:3px  inset grey;
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:180, stop:0.49999 rgba(208, 208, 208, 255), stop:0.50001 rgba(188, 188, 188, 255));

}</string>
        </property>
        <property name="text">
         <string>返回</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_5">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
